{
  "extends": ["airbnb", "prettier"],
  "plugins": ["react", "jsx-a11y", "import"],
  "rules": {
    "react/prefer-stateless-function": "off",
    "react/prop-types": "off",
    "react/no-danger": "off",
    "react/jsx-filename-extension": "off",
    "linebreak-style": "off",
    "jsx-a11y/href-no-hash": "off",
    "import/no-extraneous-dependencies": "off",
    "react/jsx-indent": "off",
    "react/jsx-indent-props": "off"
  },
  "settings": {
    "import/core-modules": []
  },
  "env": {
    "browser": true
  }
}
