{
  "name": "lekoarts-portfolio",
  "description": "Personal Portfolio of LekoArts",
  "repository": {
    "type": "git",
    "url": "https://github.com/LeKoArts/portfolio"
  },
  "version": "1.1.0",
  "author": "LekoArts <hello@lekoarts.de>",
  "dependencies": {
    "date-fns": "^1.29.0",
    "emotion": "^9.2.3",
    "emotion-server": "^9.2.3",
    "emotion-theming": "^9.2.3",
    "gatsby": "^1.9.272",
    "gatsby-image": "^1.0.54",
    "gatsby-link": "^1.6.44",
    "gatsby-plugin-catch-links": "^1.0.24",
    "gatsby-plugin-emotion": "^1.1.17",
    "gatsby-plugin-google-analytics": "^1.0.31",
    "gatsby-plugin-lodash": "^1.0.11",
    "gatsby-plugin-manifest": "^1.0.27",
    "gatsby-plugin-netlify": "^1.0.21",
    "gatsby-plugin-nprogress": "^1.0.14",
    "gatsby-plugin-offline": "^1.0.18",
    "gatsby-plugin-react-helmet": "^2.0.11",
    "gatsby-plugin-react-next": "^1.0.11",
    "gatsby-plugin-sharp": "^1.6.48",
    "gatsby-plugin-sitemap": "^1.2.25",
    "gatsby-plugin-typography": "^1.7.19",
    "gatsby-remark-autolink-headers": "^1.4.19",
    "gatsby-remark-copy-linked-files": "^1.5.37",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^1.5.67",
    "gatsby-remark-prismjs": "^2.0.4",
    "gatsby-remark-responsive-iframe": "^1.4.20",
    "gatsby-source-filesystem": "^1.5.39",
    "gatsby-transformer-remark": "^1.7.44",
    "gatsby-transformer-sharp": "^1.6.27",
    "polished": "^1.9.2",
    "prop-types": "^15.6.2",
    "react-emotion": "^9.2.3",
    "react-headroom": "^2.2.2",
    "react-helmet": "^5.2.0",
    "typeface-istok-web": "^0.0.54",
    "typeface-montserrat": "^0.0.54"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.9.1",
    "prettier": "^1.13.5"
  },
  "keywords": [
    "gatsby",
    "portfolio",
    "lekoarts"
  ],
  "license": "UNLICENSED",
  "main": "n/a",
  "scripts": {
    "dev": "gatsby develop -o",
    "build": "gatsby build",
    "lint": "eslint . --ext .js,.jsx --ignore-path .gitignore",
    "lint:fix": "eslint . --ext .js,.jsx --fix --ignore-path .gitignore"
  }
}
